[tox]
envlist = py27

[testenv]
deps =
    -rrequirements-testing.txt
whitelist_externals =
    bash
    find
    echo
install_command =
    pip install --use-wheel --upgrade --force-reinstall {opts} {packages}
commands =
    python --version
    find redhot tests -name '*.pyc' -delete -or -name '*.pyo' -delete -or -name '__pycache__' -delete

[testenv:py27]
commands =
    {envpython} -m pytest {posargs:tests}

[testenv:pre-commit]
skip_install = True
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8 redhot/ tests/ setup.py

[flake8]
ignore = E265, E721
max-line-length = 120
show-source = True
